<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:background="#8866ff00"
        android:textSize="22sp"
        android:text="功能列表"
        android:gravity="center_vertical|center_horizontal" />
    <view.FousedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="老子转过身哈哈哈哈,你说你最伟大，你说你最优秀"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <GridView
        android:id="@+id/gv_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3"
        android:verticalSpacing="20dp"

        ></GridView>
</LinearLayout>